<!DOCTYPE html>
    
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thai basil chicken recipe</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon" href="../../images/apple-icon-57x57.png" />
    <link rel="stylesheet" href="../../CSS/style.css">
    
    <style>    
        td, th {
            border: 1px double black;
        }
        table {
            float: left;
            border: 1px double black;
            border-collapse: collapse;
            font-size: 70%;
            font-weight: normal;
            border-spacing: 10em;
            margin-top: 1.5em;
            background-color: white;
            margin: 2em 0 2em 1em;
        }
        td {
            text-align: right;
        }
        th {
            text-align: left;
        }
        caption {
            font-size: 160%;
            font-weight: bolder;
        }
        tfoot td{
            background-color: lightgray;
            text-align: left;
        }
        footer em {
            color: blue;
        }
        p b {
            font-style: italic;
            text-decoration: underline;
            padding-left: 1em;
        }
        #time {
            border-style: ridge;
            border-color: gray;
            border-width: medium;
            border-radius: 2em;
            margin: 1em;
            padding: 0.5em 0.5em 0.5em 2.5em;
            background-color: lightcyan;
            width: 20em;
            float: left;
            box-shadow: 8px 8px gray;
        }
        #time strong:before {
            background-image: url('../../images/clock.png');
            background-size: 15px 15px;
            display: inline-block;
            width: 15px; 
            height: 15px;
            content:" ";
        }  
        .set1 {
            clear: left;
            border-style: ridge;
            border-color: gray;
            border-width: medium;
            border-radius: 2em;
            margin-top: -70em;
            margin-left: 1em;
            padding: 0.5em 1.5em 0.5em 1.5em;
            background-color: lightcyan;
            width: 20em;
            height: 30em;
            box-shadow: 8px 8px gray;
        }
        .set2 {
            border-style: ridge;
            border-color: gray;
            border-width: medium;
            border-radius: 2em;
            margin: 2em;
            margin-left: 25em;
            padding: 0.5em 1.5em 0.5em 1.5em;
            background-color: lightcyan;
            width: 60em;
            height: 45em;
            box-shadow: 8px 8px gray;
        }
        .left {
            text-align: left;
            width: 7.5em;
            font-style: italic;
        }
    </style>
</head>

<body>
<div>
<header><h1 id="top"><img src="../../images/thai_basil_chicken.jpg" alt="Thai basil chicken" width="600" height="400"><br><br><em>Thai basil chicken recipe (pad kra pao gai)</em></h1></header><hr>
  
<!--<nav id="topnav">
<a href="../../index.html">Home</a> | <a href="../../index.html#food">Recipes</a> | <a href="../../technique.html">Cooking techniques</a> | <a href="../../underconstruction.html">FAQs</a> | <a href="../../underconstruction.html">About us</a> | <a href="../../contact.html">Contact us</a> | <a href="../../underconstruction.html">Site map</a>    
</nav>-->
  
<nav>
<ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../index.html#food">Recipes</a></li>
    <li><a href="../../technique.html#method">Cooking techniques</a></li>
    <li><a href="../../underconstruction.html">FAQs</a></li>
    <li><a href="../../underconstruction.html">About us</a></li>
    <li><a href="../../contact.html">Contact us</a></li>
    <li><a href="../../underconstruction.html">Site map</a></li>
</ul>
</nav>
    
<br>
    
<nav>
<a href="#ingredient">Ingredients</a> | <a href="#instruction">Instruction</a> | <a href="#note">Note</a> 
</nav>
  
<p class="content">This <dfn>Thai basil chicken recipe (pad kra pao gai)</dfn> is a true classic. It's one of the most popular Thai street food dishes. The chicken is stir fried with Thai holy basil, and served on top of rice with a fried egg on the side.
</p>
   
<p id="time">
<strong>Prep time:</strong>
15 mins<br>
<strong>Cook time:</strong>
5 mins<br>
<strong>Total time:</strong>
20 mins
</p>

<div class="set2"><br>
<section class="border">
<h2 id="instruction"><u>Instructions</u></h2><br>
<p><b>First, fry the egg</b></p>
<ol>
<li>Heat about 2 tablespoons of vegetable oil in a wok or frying pan on high-medium heat.</li>
<li>When the oil is hot and sizzling, drop in the egg. Let it sizzle and bubble up, and at the same time, splash some of the hot oil onto the top of the egg (don't flip the egg, unless you really want to).</li>
<li>After the egg looks about right to your cooked likeness (I like mine runny), take it out, drain the excess oil, and put it on a plate for later.</li>
</ol><br>
<p><b>Basil chicken</b></p>
<ol>
<li>Cut the chicken into small bite sized pieces.</li>
<li>Rinse and peel the garlic and chilies, and pound them in a mortar and pestle (alternatively you can just mince them with a knife). They don't need to be super fine, you just want to bring out the oils and flavors from the garlic and chilies.</li>
<li>Pluck a good sized handful of holy basil leaves off the stems.</li>
<li>Now it's time to start cooking. Heat your wok on high heat, and add about 1 tablespoon of oil to the pan.</li>
<li>When the oil is hot, add the chilies and garlic. Stir fry them for about 20 seconds or so until they get really fragrant, but don't let them burn or get too dry.</li>
<li>Toss in your chicken. Keep stir frying continuously. At this stage you want to continue to stir and cook your chicken until it's just about fully cooked all the way through (depending on the size pieces of chicken and how hot your fire is, it should take about 2 - 3 minutes). If it starts to get dry, add just a tiny splash of water.</li>
<li>Add 1 teaspoon of oyster sauce, ½ teaspoon light soy sauce, ½ teaspoon sugar, and finally a splash of dark soy sauce. Keep stir frying for about another 30 seconds.</li>
<li>Grab a handful of holy basil, toss it into the pan, fold it into the chicken, and then immediately turn off the heat (if you're using an electric stove, you'll want to remove the pan from the burner). The holy basil really only needs to cook for about 5 seconds, and it will continue to wilt and cook from the existing heat of the chicken. This step is important because if you cook the basil for too long, it loses some of its glorious flavor and gets slightly chewy.</li>    
</ol>  
</section>
</div>   
    
<div class="set1">
<section class="border">
<h2 id="ingredient"><u>Ingredients</u></h2>
    <p><b>For the egg</b></p>
<ul>
<li>1 egg</li>
<li>2 tablespoons of oil for frying</li>
</ul>
<p><b>Basil chicken</b></p>
<ul>
<li>1 chicken breast <em>(or any other cut of boneless chicken, about 200 grams)</em></li>
<li>5 cloves of garlic</li>
<li>4 Thai chilies</li>
<li>1 tablespoon oil for frying</li>
<li>1 teaspoon of oyster sauce</li>
<li>½ teaspoon light soy sauce</li>
<li>1 splash of dark soy sauce</li>
<li>½ teaspoon sugar</li>
<li>1 handful of Thai holy basil leaves</li>
</ul>
</section> 
</div>
    
<table>
    <caption>Nutrition Facts</caption>
    <thead>
    <tr> 
        <th scope="col" colspan="3">Amount Per Serving</th>
        <th scope="col" rowspan="2">% Daily Value*</th> 
    </tr>
    <tr>
        <th colspan="3">Calories 401 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calories from Fat 259</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="3">Total Fat 29g</th>
        <td>45%</td>
    </tr>
    <tr>
        <th colspan="3">Cholesterol 161mg</th>
        <td>54%</td>
    </tr>
    <tr>
        <th colspan="3">Sodium 345mg</th>
        <td>14%</td>
    </tr>
    <tr>
        <th colspan="3">Potassium 678mg</th>
        <td>19%</td>
    </tr>
    <tr>
        <th colspan="3">Total Carbohydrates 14g</th>
        <td>5%</td>
    </tr>
    <tr>
        <th colspan="3">Protein 23g</th>
        <td></td>
    </tr>
    <tr>
        <td class="left">Vitamin A &nbsp;&nbsp;27%</td>
        <td class="left">Vitamin C &nbsp;&nbsp;252%</td>
        <td class="left">Calcium &nbsp;&nbsp;6%</td>
        <td class="left">Iron &nbsp;&nbsp;12%</td>

    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4">* Percent Daily Values are based on a 2000 calorie diet.</td>
    </tr>
    </tfoot>
    </table> 
    
<aside class="clear">
<h4 id="note"><u>Notes</u></h4>
<blockquote>Make sure your rice is cooked and ready to be served before you start cooking... believe me on this one, because there's nothing more disappointing than finishing a pan of pad kra pao gai only to realize your rice isn't cooked yet!
Remember that the ingredients listed here are just a guide - they are the amounts I used - but you should really taste test all the Thai food you cook, and make it according to the way you like it!</blockquote><hr>
</aside>
</div>
    
<nav>
<p><a href="../../index.html">To home page</a><br>
    <a href="#top">[Back to top]</a>
</p>
</nav> 

<img class="logo" src="../../images/logo.png" alt="logo">    
    
<footer>
<p><small><b>Reference informarion:</b></small><br>
<small>Author: <em>Mark Wiens (<a href="http://www.eatingthaifood.com/" target="_blank">eatingthaifood.com</a>)</em></small><br>
<small>Recipe type: <em>Stir fry</em></small><br>
<small>Cuisine: <em>Thai food</em></small><br>
<small>Serves: <em>1</em></small><br>
</p>
    
<address><small><b>Contact informarion:</b></small><br>
<small>Name: <em>Thanapon Wuthisoonthornlert</em></small><br>
<small>Telephone: <em><a href="tel:+12143045449">+12143045449</a></em></small><br>
<small>E-mail: <em><a href="mailto:thanaponwut@hotmail.com">Thanaponwut@hotmail.com</a></em></small><br>
</address>
<p>
<small>Copyright <sup>©</sup> 2019 by Thanapon Wuthisoonthornlert, All rights reserved.</small>
</p>
</footer>
  
</body>
</html>  